This is a single-purpose module for links fields. It will validate that links to internal content are not specified as absolute links. In other words, if you're making site https://www.example.com, links like https://example.com/node/999 are disallowed with a message to use the autocomplete reference instead.
